INSERT INTO `translations_tables` VALUES (1, 'content', 'title,description,description_long,permalink', 'id', 'content', NULL);
INSERT INTO `translations_tables` VALUES (2, 'content_categories', 'category,description', 'categoryid', 'content', 'categories');
INSERT INTO `translations_tables` VALUES (3, 'extra_fields', 'field', 'fieldid', 'content', NULL);
INSERT INTO `translations_tables` VALUES (4, 'extra_field_values', 'value', 'itemid', 'content', NULL);
INSERT INTO `translations_tables` VALUES (5, 'extra_field_groups', 'title,description', 'id', 'content', NULL);
INSERT INTO `translations_tables` VALUES (6, 'products', 'title,description,description_long,permalink', 'id', 'products', NULL);
INSERT INTO `translations_tables` VALUES (7, 'products_categories', 'category,description', 'categoryid', 'products', 'categories');
INSERT INTO `translations_tables` VALUES (11, 'listings', 'title,description,description_long,permalink', 'id', 'listings', NULL);
INSERT INTO `translations_tables` VALUES (12, 'listings_categories', 'category,description', 'categoryid', 'listings', 'categories');
